{
    "name": "socialapp",
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.3",
        "mongoose": "^5.1.6"
    },
    "devDependencies": {
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.1",
        "gulp-uglify": "^3.0.0"
    }
}
